<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="FindAllPackages">
        <s:complexType />
      </s:element>
      <s:element name="FindAllPackagesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="FindAllPackagesResult" type="tns:ArrayOfPackage" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfPackage">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Package" nillable="true" type="tns:Package" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Package">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Id" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Registered" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="Status" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="AddPackage">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="name" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddPackageResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="AddPackageResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RemovePackage">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="id" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RemovePackageResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="RemovePackageResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RegisterPackage">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="id" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RegisterPackageResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="RegisterPackageResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="FindAllPackagesSoapIn">
    <wsdl:part name="parameters" element="tns:FindAllPackages" />
  </wsdl:message>
  <wsdl:message name="FindAllPackagesSoapOut">
    <wsdl:part name="parameters" element="tns:FindAllPackagesResponse" />
  </wsdl:message>
  <wsdl:message name="AddPackageSoapIn">
    <wsdl:part name="parameters" element="tns:AddPackage" />
  </wsdl:message>
  <wsdl:message name="AddPackageSoapOut">
    <wsdl:part name="parameters" element="tns:AddPackageResponse" />
  </wsdl:message>
  <wsdl:message name="RemovePackageSoapIn">
    <wsdl:part name="parameters" element="tns:RemovePackage" />
  </wsdl:message>
  <wsdl:message name="RemovePackageSoapOut">
    <wsdl:part name="parameters" element="tns:RemovePackageResponse" />
  </wsdl:message>
  <wsdl:message name="RegisterPackageSoapIn">
    <wsdl:part name="parameters" element="tns:RegisterPackage" />
  </wsdl:message>
  <wsdl:message name="RegisterPackageSoapOut">
    <wsdl:part name="parameters" element="tns:RegisterPackageResponse" />
  </wsdl:message>
  <wsdl:portType name="PackageWS1Soap">
    <wsdl:operation name="FindAllPackages">
      <wsdl:input message="tns:FindAllPackagesSoapIn" />
      <wsdl:output message="tns:FindAllPackagesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AddPackage">
      <wsdl:input message="tns:AddPackageSoapIn" />
      <wsdl:output message="tns:AddPackageSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RemovePackage">
      <wsdl:input message="tns:RemovePackageSoapIn" />
      <wsdl:output message="tns:RemovePackageSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RegisterPackage">
      <wsdl:input message="tns:RegisterPackageSoapIn" />
      <wsdl:output message="tns:RegisterPackageSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="PackageWS1Soap" type="tns:PackageWS1Soap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="FindAllPackages">
      <soap:operation soapAction="http://tempuri.org/FindAllPackages" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddPackage">
      <soap:operation soapAction="http://tempuri.org/AddPackage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RemovePackage">
      <soap:operation soapAction="http://tempuri.org/RemovePackage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegisterPackage">
      <soap:operation soapAction="http://tempuri.org/RegisterPackage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="PackageWS1Soap12" type="tns:PackageWS1Soap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="FindAllPackages">
      <soap12:operation soapAction="http://tempuri.org/FindAllPackages" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddPackage">
      <soap12:operation soapAction="http://tempuri.org/AddPackage" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RemovePackage">
      <soap12:operation soapAction="http://tempuri.org/RemovePackage" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegisterPackage">
      <soap12:operation soapAction="http://tempuri.org/RegisterPackage" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="PackageWS1">
    <wsdl:port name="PackageWS1Soap" binding="tns:PackageWS1Soap">
      <soap:address location="http://localhost:51991/PackageSystem/PackageWS1.asmx" />
    </wsdl:port>
    <wsdl:port name="PackageWS1Soap12" binding="tns:PackageWS1Soap12">
      <soap12:address location="http://localhost:51991/PackageSystem/PackageWS1.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>